# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ceaseless-impala-388 # team: abubakkar-siddhiq, project: notion-clone-tutorial-5c558
NEXT_PUBLIC_CONVEX_URL="https://ceaseless-impala-388.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1jYXR0bGUtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9QapSL1MbbVIU3vYumlZXYWw98vQ2JLkgPokqjTjxt
CLERK_ISSUER_URL=https://central-cattle-82.clerk.accounts.dev/.well-known/jwks.json

EDGE_STORE_ACCESS_KEY=us9giKIHxsuxh3qRqyn6FY0O2Y0v78D2
EDGE_STORE_SECRET_KEY=L9Ht12glDVtpYVZHzFKwJCPVuUT0jzYkhbC0o2Ak8CFhnUNg